# lecturemangement

./: README.md
Lecture-Management/: HELP.md  pom.xml
Lecture-Management/src/main/java/com/example/LectureManagement/: LectureManagementApplication.java
Lecture-Management/src/main/java/com/example/LectureManagement/adapter/api/controller/: LectureController.java  SlideController.java  TeacherController.java
Lecture-Management/src/main/java/com/example/LectureManagement/adapter/api/dto/request/: LectureRequest.java  SlideRequest.java  TeacherRequest.java
Lecture-Management/src/main/java/com/example/LectureManagement/adapter/api/dto/response/: LectureResponse.java  SlideResponse.java  TeacherResponse.java
Lecture-Management/src/main/java/com/example/LectureManagement/adapter/dal/: LectureDal.java  SlideDal.java  TeacherDal.java
Lecture-Management/src/main/java/com/example/LectureManagement/adapter/exception/: ErrorResponse.java  ExceptionHandle.java  InvalidInputException.java  ResourceNotFoundException.java
Lecture-Management/src/main/java/com/example/LectureManagement/core/entity/Config/: JdbiConfig.java
Lecture-Management/src/main/java/com/example/LectureManagement/core/entity/mapper/: LectureMapper.java  SlideMapper.java  TeacherMapper.java
Lecture-Management/src/main/java/com/example/LectureManagement/core/entity/model/: Lecture.java  Slide.java  Teacher.java
Lecture-Management/src/main/java/com/example/LectureManagement/core/service/: LectureService.java  SlideService.java  TeacherService.java
Lecture-Management/src/main/java/com/example/LectureManagement/repository/: LectureRepository.java  SlideRepository.java  TeacherRepository.java
Lecture-Management/src/main/java/com/example/LectureManagement/sql/: lecture_slide_teacher_entity.sql  lecture_slide_teacher_insertions.sql
Lecture-Management/src/main/resources/: application.properties
Lecture-Management/src/test/java/com/example/LectureManagement/: LectureManagementApplicationTests.java
Lecture-Management/src/test/java/com/example/LectureManagement/core/service/: LectureServiceTest.java  SlideServiceTest.java  TeacherServiceTest.java
